# shop-app

./: dump.sql  pom.xml
src/main/Java/com/DAO/: DAO.java  DAOImplementation.java
src/main/Java/com/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/Java/com/exception/: DAOException.java  ServiceException.java
src/main/Java/com/object/: Cart.java  CartProduct.java  CartProductId.java  Category.java  Order.java  OrderProduct.java  OrderProductId.java  Product.java  Role.java  User.java
src/main/Java/com/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  RegisterService.java  RoleService.java  UserService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: spring-database.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/pages/admin/category/: add.jsp  categories.jsp  edit.jsp
src/main/webapp/WEB-INF/pages/admin/order/: orders.jsp  users.jsp
src/main/webapp/WEB-INF/pages/admin/product/: add.jsp  edit.jsp  products.jsp
src/main/webapp/WEB-INF/pages/user/cart/: products.jsp
src/main/webapp/WEB-INF/pages/user/order/: orders.jsp
src/main/webapp/WEB-INF/pages/user/product/: products.jsp
